# AtCommanderSharp

./: AtCommanderSharp.sln
AtCommanderSharp/: AtCommanderSharp.csproj
AtCommanderSharp.Demonstration/: AtCommanderSharp.Demonstration.csproj  Program.cs
AtCommanderSharp.Tests/: AtCommanderSharp.Tests.csproj  SchedulingTest.cs  UnitTest1.cs  ValidationTest.cs
AtCommanderSharp/src/Data/Models/: AtScheduledTask.cs
AtCommanderSharp/src/Data/Models/Tasks/: AtScheduledTaskData.cs  ScheduledTaskData.cs
AtCommanderSharp/src/Extensions/: ValidationExceptionExtension.cs
AtCommanderSharp/src/Infrastructure/Exceptions/: TaskCommandValidationException.cs  ValidationException.cs
AtCommanderSharp/src/Interfaces/: ISchedulerTaskBuilder.cs  ITaskSchedulerClient.cs
AtCommanderSharp/src/Patterns/Scheduling/Builders/: SchedulerTaskBuilder.cs
AtCommanderSharp/src/Services/: TaskSchedulerClient.cs
AtCommanderSharp/src/Validators/: AtScheduledTaskDataValidator.cs  ScheduledTaskDataValidator.cs
